<!DOCTYPE html>
<html>
<style>
    body {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .site {
        display: flex;
        flex-direction: column;
        background-color: #CDE6F5;
    }

    .main-container {
        display: flex;
        flex-direction: row;
        min-height: 60vh;
    }

    .side-left {
        flex: 15%;
        background-color: #8DA7BE;
    }

    .middle {
        flex: 70%;
        background-color: #554640;
    }

    .side-right {
        flex: 15%;
        background-color: #87919E;
    }

    .navbar {
        display: flex;
        justify-content: center;
        background-color: #D6D5C9;
    }

    .navbar a {
        color: black;
        padding: 14px 40px;
        text-decoration: none;
        text-align: center;
    }

    .navbar a:hover {
        background-color: #707078;
        color: black;
    }

    /* When the screen is less than 1000px wide, the footer columns stack on each other */
    @media screen and (max-width: 1000px) {
        .navbar {
            flex-direction: column;
            width: 100%;
        }
    }

</style>
<body class="site">
<div class="main-container">

    <div class="side-left"></div>

    <div class="middle"></div>

    <div class="side-right"></div>

</div>

<div class="navbar">
    <a href="flexbox_example.html">Footer 1</a>
    <a href="flexbox_example.html"> Footer 2 </a>
    <a href="flexbox_example.html"> Footer 3 </a>
    <a href="flexbox_example.html"> Footer 4 </a>
    <a href="flexbox_example.html"> Footer 5 </a>
</div>
</body>
</html>
